#include "tomkey.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
/* ▼ 追加: 必要なヘッダー */
#include <dt-bindings/zmk/mouse.h>

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9 GPIO_ACTIVE_HIGH>
        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
        , <&xiao_d 7 GPIO_ACTIVE_HIGH>
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        ;
};

&spi0 {
    status = "okay";
    cs-gpios =  <&gpio0 9 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    compatible = "nordic,nrf-spim";

    trackball: pd@0 {
        status = "disabled";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <1600>;
    };
};

/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    /* 既存の無効なリスナー（そのまま残します） */
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        status = "disabled";
        device = <&trackball>;
    };

    /* ▼▼▼ 追加: スナイパーモードの設定 ▼▼▼ */
    /* 速度を 1/3 にする設定 */
    zip_sniper: zip_sniper {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <0>;
        numerator = <1>;
        denominator = <3>;
        tracker = <&trackball>;
    };

    /* レイヤー3の時だけ上記を有効にする新しいリスナー */
    snipe_listener: snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball>;
        layers = <3>;
        
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        bindings = <&zip_sniper>;
    };
    /* ▲▲▲ 追加ここまで ▲▲▲ */
};

&trackball {
    status = "okay";
    irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    evt-type = <INPUT_EV_REL>;
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
};

&trackball_split {
    device = <&trackball>;
};
