#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp L         &kp U             &kp COMMA       &kp PERIOD                                                &kp F       &kp W  &kp R  &kp Y  &kp P
&kp E      &kp I         &kp A             &kp O           &lt 5 TAB        &lt 6 LC(SPACE)         &lt 6 MINUS      &kp K       &kp T  &kp N  &kp S  &kp H
&kp Z      &kp X         &kp C             &kp V           &lt 4 SEMICOLON  &lt 3 SINGLE_QUOTE      &kp RIGHT_SHIFT  &kp G       &kp D  &kp M  &kp J  &kp B
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &kp SPACE        &kp DEL                 &kp BACKSPACE    &kp RETURN                       &lt 2 ESCAPE
            >;
        };

        MOUSE {
            bindings = <
&trans  &mkp MB4  &trans  &mkp MB5  &trans                      &trans  &mkp MB4  &trans  &mkp MB5  &trans
&trans  &mkp MB1  &trans  &mkp MB2  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans    &trans  &trans    &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans    &trans  &trans    &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&none   &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans    &kp UP_ARROW    &trans     &trans                      &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans    &trans          &trans     &trans  &trans      &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans    &trans          &trans     &trans  &trans      &trans  &trans                                                   &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp N9        &trans                                  &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp MINUS          &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans      &kp SLASH           &kp NUMBER_4     &kp NUMBER_5  &kp NUMBER_6  &kp LS(SEMICOLON)  &trans
&kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &kp LS(APOSTROPHE)  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp LS(MINUS)      &trans
&trans  &trans        &trans        &trans        &trans  &trans      &kp NUMBER_0        &kp RIGHT_SHIFT                                                 &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans   &trans   &trans   &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        layer_6 {
            bindings = <
&kp EQUAL  &kp INTERNATIONAL_3      &kp LEFT_BRACKET   &trans           &trans                      &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &trans
&trans     &kp LS(INTERNATIONAL_1)  &kp RIGHT_BRACKET  &kp NON_US_HASH  &trans  &trans      &trans  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)
&trans     &trans                   &trans             &trans           &trans  &trans      &trans  &trans            &trans            &trans            &trans            &trans
&trans     &trans                   &trans             &trans           &trans  &trans      &trans  &trans                                                                  &trans
            >;
        };
    };
};
