#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E             &kp R          &kp T                                         &kp Y       &kp U  &kp I      &kp O      &kp P
&kp A      &kp S         &kp D             &kp F          &kp G      &kp TAB             &tog 4         &kp H       &kp J  &kp K      &kp L      &tog 6
&kp Z      &kp X         &kp C             &kp V          &kp B      &kp LEFT_SHIFT      &tog 3         &kp N       &kp M  &kp MINUS  &kp COMMA  &tog 5
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LC(SPACE)  &kp SPACE  &kp DEL             &kp BACKSPACE  &kp RETURN                               &lt 2 ESCAPE
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &mkp MB4  &trans  &mkp MB5                      &trans  &mkp MB4  &trans  &mkp MB5  &trans
&trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans    &trans  &trans    &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans    &trans  &trans    &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&none   &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans    &kp UP_ARROW    &kp UP_ARROW    &trans                         &trans  &trans    &kp UP_ARROW    &trans     &trans
&trans  &kp LEFT  &kp DOWN_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans      &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans
&trans  &trans    &trans          &trans          &trans     &trans      &trans  &trans  &trans    &trans          &trans     &trans
&trans  &trans    &trans          &trans          &trans     &trans      &trans  &trans                                       &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp N9        &trans                         &kp SLASH         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &trans      &trans  &kp LS(ASTERISK)  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &trans      &trans  &kp NUMBER_0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans        &trans        &trans        &trans     &trans      &trans  &trans                                                      &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                      &kp F1   &kp F2   &kp F3   &kp F4  &kp F5
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans      &trans  &kp F6   &kp F7   &kp F8   &kp F9  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans      &trans  &kp F10  &kp F11  &kp F12  &trans  &trans
&trans  &trans   &trans   &trans   &trans  &trans      &trans  &trans                             &trans
            >;
        };

        layer_6 {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                      &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)
&trans            &kp MINUS         &kp CARET         &trans            &trans      &trans      &trans  &trans            &kp LEFT_BRACKET  &kp SEMICOLON     &kp COLON         &kp RIGHT_BRACKET
&trans            &trans            &trans            &trans            &trans      &trans      &trans  &trans            &kp COMMA         &kp PERIOD        &kp SLASH         &kp NON_US_BACKSLASH
&trans            &trans            &trans            &trans            &trans      &trans      &trans  &trans                                                                  &trans
            >;
        };
    };
};
